; -YYYY- can be replaced by 4-digit year
; -DDD- can be replaced by 3-digit DOY (Day of Year)
[project]
; Begin Time: Year-Mon-Day
ymd_beg = 2021-01-03
; End Time  : Year-Mon-Day
ymd_end = 2021-01-03
; Begin Time in Every Day: Hour:Min:Sec
hms_beg = 00:00:00
; End Time in Every Day  : Hour:Min:Sec
hms_end = 23:55:00
; System  : G or C or E (Space separated)
satsys = G C E
; GPS BAND : (Space separated)
gps_band = 1 2 5
; GAL BAND : (Space separated)
gal_band = 1 5 7
; BDS BAND : (Space separated)
bds_band = 2 7 6
; SiteList: Site List Directory
sitelist = ./site_list
; Interval: Sample Interval in Seconds
interval = 30
; Working Directory
work_dir = ./
; Executable program Directory
software =  <executable_path>
; PreEdit: cutoff elevation [unit: degrees]
minimum_elev = 7.0
; PreEdit: MW combination limitation [unit: cycle; 0 Means not check mw]
mw_limit = 3.0
; PreEdit: GF combination limitation [unit: meter; 0 Means not check gf]
gf_limit = 0.10
; PreEdit: gapped epoch limitation [unit: epoch; 0 Means not check gap]
gap_limit = 20
; PreEdit: short epoch limitation [unit: epoch; 0 Means not check short]
short_limit = 10

[data]
; File Directory
dcb_dir = gnss
nav_dir = gnss
obs_dir = obs